<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Best Five Players</title>
    <!-- custon css -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="banner-img">
            <img src="images/banner.png" alt="">
        </div>
        <div class="banner-text">
            <h1 class="title">Top Football Players</h1>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. A voluptate velit architecto totam reprehenderit consequatur nemo. Autem sequi aspernatur, deleniti, harum quasi repellat non error laboriosam reiciendis sunt, saepe ipsa nisi quae veniam fuga! Numquam eum labore ipsa repellat quam.</p>
        </div>
    </header>
    <main>
        <div class="players">
            <div class="player">
                <img src="images/messi.png" alt="">
                <h4 class="player-name">Lionel Messi</h4>
                <div class="career">
                    <small>36 Goals</small>
                    <small>120 Assits</small>
                </div>
                <button class="select-btn">Select</button>
            </div>
            <div class="player">
                <img src="images/messi.png" alt="">
                <h4 class="player-name">Lionel Messi</h4>
                <div class="career">
                    <small>36 Goals</small>
                    <small>120 Assits</small>
                </div>
                <button class="select-btn">Select</button>
            </div>
            <div class="player">
                <img src="images/messi.png" alt="">
                <h4 class="player-name">Lionel Messi</h4>
                <div class="career">
                    <small>36 Goals</small>
                    <small>120 Assits</small>
                </div>
                <button class="select-btn">Select</button>
            </div>
            <div class="player">
                <img src="images/messi.png" alt="">
                <h4 class="player-name">Lionel Messi</h4>
                <div class="career">
                    <small>36 Goals</small>
                    <small>120 Assits</small>
                </div>
                <button class="select-btn">Select</button>
            </div>
            <div class="player">
                <img src="images/messi.png" alt="">
                <h4 class="player-name">Lionel Messi</h4>
                <div class="career">
                    <small>36 Goals</small>
                    <small>120 Assits</small>
                </div>
                <button class="select-btn">Select</button>
            </div>
            <div class="player">
                <img src="images/messi.png" alt="">
                <h4 class="player-name">Lionel Messi</h4>
                <div class="career">
                    <small>36 Goals</small>
                    <small>120 Assits</small>
                </div>
                <button class="select-btn">Select</button>
            </div>
        </div>
    </main>


    <!-- javaScript -->
    <script src="./js/common.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>